server.port=5002
spring.jpa.database-platform=com.jumia.phonevalidation.config.SQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.initialization-mode=always

#################### regular expressions  ################

237=\\(237\\)\\ ?[2368]\\d{7,8}$
251= \\(251\\)\\ ?[1-59]\\d{8}$
212= \\(212\\)\\ ?[5-9]\\d{8}$
258= \\(258\\)\\ ?[28]\\d{7,8}$
256= \\(256\\)\\ ?\\d{9}$
